version: '3.8'

networks:
  movieshub-network:
    driver: bridge

services:
  movieshub.api:
    image: movieshub.api
    build:
      context: .
      dockerfile: ../src/MoviesHub.Api/Dockerfile
    restart: always
    depends_on:
      - redis
    ports:
      - "5419:443"
    environment:
      - ASPNETCORE_URLS=https://+:443;http://+:80;https://+:5419
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
    networks: 
      - movieshub-network
  
  redis:
    image: redis:latest
    container_name: redis
    restart: always
    command: [ "redis-server", "--bind", "redis", "--port", "6379" ]
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data
        
  db:
    image: postgres:latest
    container_name: movieshub_postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USERNAME: postgres
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - movieshubdata:/var/lib/postgresql/data
    networks: 
      - movieshub-network
      
volumes:
  redisdata:
    driver: local
  movieshubdata:
    